<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 30px;
            color: #252f27;
            background-color: rgba(76, 240, 95, 0.8); 
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgb(1, 84, 1);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            background-color:  rgba(76, 240, 95, 0.8); 
            padding: 20px;
            border-radius: 10px;
            border: 2px solid rgb(1, 84, 1);
            width: 30%;
            margin-left:auto;
            margin-right: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        #imageInput{
            padding: 10px 20px;
            background-color: rgba(3, 20, 252, 0.9);
            color: #fff;
            border-radius: 10px;
            border: 2px solid rgb(1, 84, 1);
            cursor: pointer;

            transition: background-color 0.3s;
        }

        #imageInput:hover{
            background-color: #20db42ea;
        }

        button[type="submit"] {
            padding: 10px 40px;
            background-color: rgba(3, 20, 252, 0.9);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #20db42ea;
        }

        #response {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body style="background-color: aqua;">   <!-- or use background-image -->

    <br><br>
    <h1>Predict Tea Leaf Disease</h1>
    <h2>Upload Image</h2>
    <form id="uploadForm" action="/output" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" id="imageInput">
        <button type="submit">Upload</button>
    </form>

    <div id="response"></div>
    
</body>
</html>
